{
  "name": "webrtc-video",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.5.1"
  },
  "dependencies": {
    "firebase": "^9.0.1"
  }
}
